VITE_SUPABASE_URL=https://nmlgrabuikhfagtnivff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbGdyYWJ1aWtoZmFndG5pdmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTAyOTEsImV4cCI6MjA4MDMyNjI5MX0.rRIZYTNTf7vkECtjP-IvmshdC2g6zgbmRuHmijCM3r4
